SITE_NOTIFICATION_EMAIL_TO="snailrun160@gmail.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="snailrun160@gmail.com"
NEXT_PUBLIC_SITE_URL="https://luckySnail.cn"
# github user 和 project name 同步文章
GH_USER=coderPerseus
GH_PROJECT_NAME=blog
# 1331
